<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flCartLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CartFragment">

    <TextView
        android:id="@+id/tvCart"
        android:layout_width="240dp"
        android:layout_height="57dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="10dp"
        android:autoText="false"
        android:text="Your Order"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCart"
        android:layout_width="match_parent"
        android:layout_height="531dp"
        android:layout_marginBottom="0dp"
        android:paddingTop="50dp" />

    <Button
        android:id="@+id/btnCheckout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="600dp"
        android:text="Checkout" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="550dp"
        android:text="Total:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="217dp"
        android:layout_marginTop="550dp"
        android:text="0.00"
        android:textSize="24sp" />

</FrameLayout>